[00:00.00]Cruel Summer - Taylor Swift
[00:05.34]Fever dream high in the quiet of the night
[00:08.08]You know that I caught it (Oh yeah, you're right, I want it)
[00:11.10]Bad, bad boy, shiny toy with a price
[00:13.58]You know that I bought it (Oh yeah, you're right, I want it)
[00:16.08]Killing me slow, out the window
[00:18.61]I'm always waiting for you to be waiting below
[00:21.58]Devils roll the dice, angels roll their eyes
[00:24.34]What doesn't kill me makes me want you more
[00:27.60]And it's new, the shape of your body
[00:30.66]It's blue, the feeling I've got
[00:33.40]And it's ooh, whoa oh
[00:36.12]It's a cruel summer
[00:38.90]It's cool, that's what I tell 'em
[00:41.93]No rules in breakable heaven
[00:44.99]But ooh, whoa oh
[00:47.33]It's a cruel summer
[00:50.32]With you
[00:53.62]Hang your head low in the glow of the vending machine
[00:56.38]I'm not dying (Oh yeah, you're right, I want it)
[00:59.13]We say that we'll just screw it up in these trying times
[01:01.88]We're not trying (Oh yeah, you're right, I want it)
[01:03.87]So cut the headlights, summer's a knife
[01:06.63]I'm always waiting for you just to cut to the bone
[01:09.62]Devils roll the dice, angels roll their eyes
[01:12.46]And if I bleed, you'll be the last to know
[01:15.64]Oh, it's new, the shape of your body
[01:18.44]It's blue, the feeling I've got
[01:21.44]And it's ooh, whoa oh
[01:23.95]It's a cruel summer
[01:26.93]It's cool, that's what I tell 'em
[01:29.92]No rules in breakable heaven
[01:32.95]But ooh, whoa oh
[01:35.46]It's a cruel summer
[01:38.20]With you
[01:38.95]I'm drunk in the back of the car
[01:40.94]And I cried like a baby coming home from the bar (Oh)
[01:44.72]Said, "I'm fine," but it wasn't true
[01:46.49]I don't wanna keep secrets just to keep you
[01:49.76]And I snuck in through the garden gate
[01:52.25]Every night that summer just to seal my fate (Oh)
[01:55.74]And I scream, "For whatever it's worth
[01:58.24]I love you, ain't that the worst thing you ever heard?"
[02:01.73]He looks up, grinning like a devil
[02:03.96]And it's new, the shape of your body
[02:06.73]It's blue, the feeling I've got
[02:09.47]And it's ooh, whoa oh
[02:11.98]It's a cruel summer
[02:14.72]It's cool, that's what I tell 'em
[02:17.71]No rules in breakable heaven
[02:20.72]But ooh, whoa oh
[02:23.46]It's a cruel summer
[02:26.22]With you
[02:27.22]I'm drunk in the back of the car
[02:28.73]And I cried like a baby coming home from the bar (Oh)
[02:32.48]Said, "I'm fine," but it wasn't true
[02:34.49]I don't wanna keep secrets just to keep you
[02:37.49]And I snuck in through the garden gate
[02:40.53]Every night that summer just to seal my fate (Oh)
[02:43.97]And I scream, "For whatever it's worth
[02:46.25]I love you, ain't that the worst thing you ever heard?"
[02:49.98](Yeah, yeah, yeah, yeah)