[00:00.00]That’s When (feat. Keith Urban) (Taylor’s Version) (From The Vault)
[00:11.57]You said, "I know" when I said
[00:15.38]"I need some time, need some space
[00:18.23]To think about all of this"
[00:21.73]And you watched me go
[00:24.48]And I knew my words were hard to hear
[00:28.46]And harder to ever take back
[00:31.32]And I said "When can I, I, I come back?"
[00:36.27]And you said
[00:37.22]"That's when, when I wake up in the morning
[00:39.86]That's when, when it's sunny or storming
[00:42.70]Laughing, when I'm crying
[00:47.57]And that's when I'll be waiting at the front gate
[00:50.63]That's when, when I see your face
[00:53.06]I'll let you in, and baby, that's when"
[01:01.77]♪
[01:09.66]I said, "I know" when you said, "I did you wrong
[01:15.61]"Made mistakes, and put you through all of this" (through all of this)
[01:20.69]Then through the phone came all your tears
[01:26.03]And I said, "Leave those all in our past"
[01:29.92]And you said, "When can I come back?"
[01:35.27]And I said
[01:36.12]"That's when, when I wake up in the morning
[01:38.73]That's when, when it's sunny or storming
[01:41.64]Laughing, when I'm crying
[01:46.53]And that's when I'll be waiting at the front gate
[01:49.39]That's when, when I see your face
[01:51.99]I'll let you in, and baby, that's when"
[02:00.92]♪
[02:07.39]And you said, "Honestly
[02:12.06]When you were gone, did you ever think of me?"
[02:17.76]And I said
[02:18.84]"That's when, when I wake up in the morning
[02:21.35]That's when, when it's sunny or storming
[02:24.04]Laughing when I was crying
[02:29.13]And that's when you were waiting at the front gate
[02:32.17]That's when, when I saw your face
[02:34.68]You let me in, and baby, that's when"
[02:40.20](That's when, when I wake up in the morning) Yeah
[02:43.04](That's when, when it's sunny or storming)
[02:45.30]When I'm laughing, when I'm crying
[02:50.77](That's when I'll be waiting at the front gate)
[02:52.96]That's when I miss you, that's when I want you
[02:58.17]That's when I love you, that's when...
[03:01.43]...