[00:00.00]Love Me Like You Do - Ellie Goulding
[00:19.85]You're the light, you're the night
[00:22.22]You're the colour of my blood
[00:24.79]You're the cure, you're the pain
[00:27.37]You're the only thing I wanna touch
[00:32.33]Never knew that it could mean so much, so much
[00:40.03]You're the fear, I don't care
[00:42.42]'Cause I've never been so high
[00:45.00]Follow me to the dark
[00:47.49]Let me take you past our satellites
[00:52.64]You can see the world you brought to life, to life
[01:00.07]So love me like you do, la-la-love me like you do
[01:05.49]Love me like you do, la-la-love me like you do
[01:10.56]Touch me like you do, ta-ta-touch me like you do
[01:17.52]What are you waiting for?
[01:20.28]Fading in, fading out
[01:22.89]On the edge of paradise
[01:25.48]Every inch of your skin is a holy grail I've got to find
[01:32.95]Only you can set my heart on fire, on fire
[01:39.94]Yeah, I'll let you set the pace
[01:45.67]'Cause I'm not thinking straight
[01:50.70]My head's spinning around I can't see clear no more
[01:57.96]What are you waiting for?
[02:01.18]Love me like you do, la-la-love me like you do (like you do)
[02:06.22]Love me like you do, la-la-love me like you do
[02:11.19]Touch me like you do, ta-ta-touch me like you do
[02:18.15]What are you waiting for?
[02:21.28]Love me like you do, la-la-love me like you do (like you do)
[02:26.34]Love me like you do, la-la-love me like you do (yeah)
[02:31.43]Touch me like you do, ta-ta-touch me like you do
[02:38.27]What are you waiting for?
[02:51.24]I'll let you set the pace
[02:56.45]'Cause I'm not thinking straight
[03:01.46]My head's spinning around I can't see clear no more
[03:10.58]What are you waiting for?
[03:14.43]Love me like you do, la-la-love me like you do (like you do)
[03:19.68]Love me like you do, la-la-love me like you do (yeah)
[03:24.46]Touch me like you do, ta-ta-touch me like you do
[03:31.51]What are you waiting for?
[03:34.70]Love me like you do, la-la-love me like you do (like you do)
[03:39.84]Love me like you do, la-la-love me like you do (oh)
[03:44.78]Touch me like you do, ta-ta-touch me like you do
[03:51.66]What are you waiting for?
[03:56.05]...