[00:00.00]One Direction - Through The Dark
[00:08.20]You tell me that you said, "I lost your way"
[00:11.27]You tell me that your tears are here to stay
[00:14.77]But I know you were only hiding
[00:19.05]And I just wanna see you
[00:22.04]You tell me that you're hurt, and you're in pain
[00:26.37]And I can see it here, it's so in shake
[00:30.14]But I just wanna see your smile again
[00:33.64]See you smile again
[00:37.47]But don't burn out
[00:40.40]Even if you scream and shout
[00:43.90]It will come back to you
[00:47.77]And I'll be here for you
[00:52.78]Oh I will carry you over, fire and water for your love
[00:59.52]And I will hold you closer
[01:03.57]Hope your heart is strong enough
[01:07.06]When the night is coming down on you
[01:11.06]We will find a way through the dark
[01:17.73]I wish that I could take you to the stars
[01:20.23]I'd never let you fall and break your heart
[01:24.16]And if you wanna cry or fall apart
[01:27.72]I'll be there to hold you
[01:31.84]You tell me that you heard it's all in vain
[01:35.40]But I can see your heart can love again
[01:38.83]And I remember you laughing
[01:44.94]So let's just laugh again
[01:46.62]But don't burn out
[01:50.18]Even if you scream and shout
[01:53.74]It will come back to you, back to you
[01:59.42]Oh I will carry you over, fire and water for your love
[02:05.34]And I will hold you closer
[02:09.59]Hope your heart is strong enough
[02:12.77]When the night is coming down on you
[02:16.58]We will find a way through the dark
[02:21.82]And you don't need
[02:23.82]You don't need to worry
[02:27.00]And you will see it's easy to love
[02:32.99]I know you wanna be loved
[02:40.48]Oh I will carry you over, fire and water for your love
[02:50.40]Oh I will carry you over, fire and water for your love
[02:56.70]And I will hold you closer
[03:00.57]Hope your heart is strong enough
[03:04.19]When the night is coming down on you
[03:07.99]We will find a way through the dark
[03:12.80]Oh I will carry you over, fire and water for your love
[03:18.54]And I will hold you closer
[03:22.16]Hope your heart is strong enough
[03:25.78]When the night is coming down
[03:29.09]We will find a way through the dark