[00:00.00]Bejeweled - Taylor Swift
[00:04.32]Baby love, I think I've been a little too kind
[00:10.16]Didn't notice you walking all over my peace of mind
[00:14.14]In the shoes I gave you as a present
[00:16.01]Puttin' someone first only works when you're in their top five
[00:21.05]And by the way, I'm going out tonight
[00:27.42]Best believe I'm still bejeweled
[00:29.29]When I walk in the room
[00:30.61]I can still make the whole place shimmer
[00:33.54]And when I meet the band
[00:34.87]They ask, "Do you have a man?"
[00:36.46]I can still say, "I don't remember"
[00:39.38]Familiarity breeds contempt
[00:41.24]Don't put me in the basement
[00:42.57]When I want the penthouse of your heart
[00:45.22]Diamonds in my eyes
[00:48.15]I polish up real, I polish up real nice
[00:56.65]Nice
[01:03.02]Baby boy, I think I've been too good of a girl (too good of a girl)
[01:08.95]Did all the extra credit, then got graded on a curve
[01:12.67]I think it's time to teach some lessons
[01:14.52]I made you my world (huh), have you heard? (Huh)
[01:16.56]I can reclaim the land
[01:19.74]And I miss you (I miss you)
[01:22.67]But I miss sparkling (ah, hey)
[01:26.12]Best believe I'm still bejeweled
[01:27.71]When I walk in the room
[01:29.30]I can still make the whole place shimmer
[01:32.23]And when I meet the band
[01:33.55]They ask, "Do you have a man?"
[01:35.04]I can still say, "I don't remember"
[01:37.97]Familiarity breeds contempt
[01:39.82]Don't put me in the basement
[01:41.15]When I want the penthouse of your heart
[01:43.81]Diamonds in my eyes
[01:46.73]I polish up real, I polish up real nice
[01:55.23]Nice
[02:00.99]Sapphire tears on my face
[02:03.39]Sadness became my whole sky
[02:06.46]But some guy said my aura's moonstone
[02:09.65]Just 'cause he was high
[02:13.37]And we're dancin' all night
[02:14.96]And you can try to change my mind
[02:17.62]But you might have to wait in line
[02:19.74]What's a girl gonna do?
[02:21.34]A diamond's gotta shine
[02:24.52]Best believe I'm still bejeweled
[02:26.39]When I walk in the room
[02:27.71]I can still make the whole place shimmer (shimmer)
[02:30.63]And when I meet the band
[02:32.23]They ask, "Do you have a man?"
[02:33.56]I can still say, "I don't remember"
[02:36.48]Familiarity breeds contempt
[02:38.34]Don't put me in the basement
[02:39.67]When I want the penthouse of your heart
[02:42.32]Diamonds in my eyes
[02:45.25]I polish up real (nice), I polish up real nice
[02:48.70]And we're dancin' all night
[02:50.29]And you can try to change my mind
[02:52.95]But you might have to wait in line
[02:54.81]What's a girl gonna do? What's a girl gonna do?
[02:58.53]I polish up nice
[02:59.49]Best believe I'm still bejeweled
[03:01.62]When I walk in the room
[03:02.95]I can still make the whole place shimmer