[00:00.00]Untouchable (Taylor’s Version)
[00:19.55]Untouchable like a distant diamond sky
[00:29.24]I'm reaching out and I just can't tell you why
[00:36.90]I'm caught up in you, I'm caught up in you
[00:48.49]Untouchable, burning brighter than the sun
[00:53.12]And when you're close, I feel like coming undone
[00:57.18]In the middle of the night when I'm in this dream
[01:01.65]It's like a million little stars spelling out your name
[01:06.42]You gotta come on, come on, say that we'll be together
[01:12.41]Come on, come on, little taste of heaven
[01:19.38]♪
[01:28.22]Whoa, oh
[01:36.49]It's half full and I won't wait here all day
[01:46.27]I know you're saying that you'd be here anyway
[01:54.55]But you're untouchable, burning brighter than the sun
[01:59.84]And now that you're close, I feel like coming undone
[02:04.31]In the middle of the night when I'm in this dream
[02:09.05]It's like a million little stars spelling out your name
[02:13.60]You gotta come on, come on, say that we'll be together
[02:19.58]Come on, come on
[02:23.36]In the middle of the night, waking from this dream
[02:28.38]I wanna feel you by my side, standing next to me
[02:33.04]You gotta come on, come on, say that we'll be together
[02:38.98]Come on, come on, little taste of heaven
[02:46.03]♪
[02:51.52]I'm caught up in you, oh-oh, oh, oh-oh
[03:01.85]But you're untouchable, burning brighter than the sun
[03:07.36]Now that you're close, I feel like coming undone
[03:11.51]In the middle of the night when I'm in this dream
[03:16.15]It's like a million little stars spelling out your name
[03:20.85]You gotta come on, come on, say that we'll be together
[03:26.93]Come on, come on, oh, oh-oh
[03:30.78]In the middle of the night when I'm in this dream
[03:35.24]It's like a million little stars spelling out your name
[03:40.09]You gotta come on, come on, say that we'll be together
[03:45.72]Come on, come on, come on
[03:49.84]In the middle of the night, waking from this dream
[03:54.18]I wanna feel you by my side, standing next to me
[03:59.35]You gotta come on, come on, say that we'll be together
[04:05.03]Come on, come on, little taste of heaven
[04:12.03]♪
[04:28.33]And in the middle of the night when I'm in this dream
[04:33.08]It's like a million little stars spelling out your name
[04:37.55]You gotta come on, come on, come on, come on
[04:43.05]Come on, come on, oh, oh, oh
[04:51.97]It's like a million little stars spelling out your name
[05:00.73]They're spelling out your name, oh
[05:08.68]...