[00:00.00]I Need Only You - Love Beans
[00:09.73]I wanna get to you close, gotta get it right now
[00:14.45]I wanna push all the limits with you right now
[00:19.29]So watch your feelings
[00:21.18]The city's screamin'
[00:22.21]We're not coming home tonight
[00:24.44]We're living quick in the world, gotta get it right now
[00:29.75]People talk and tell what you wanna hear now
[00:34.19]But they all disappear, they will let you down so
[00:38.88]We better stick together
[00:40.52]Let's go whatever
[00:41.51]We're not coming home tonight
[00:43.99]We're living quick in the world, gotta get it right now
[00:48.64]We only need the two of us together
[00:52.71]I need only you in this crazy world
[00:57.42]'Cause we've got love, love
[01:02.71]I need only you here with me
[01:08.36]You wanna get close to me, why don't you do it right now?
[01:13.51]You know we met for a reason, but you're trying to deny
[01:18.01]That we should be together
[01:19.64]It's heavy weather
[01:20.81]We're heading for tonight
[01:23.22]You better take what you can 'cause your time is right now
[01:26.04]We only need the two of us
[02:06.28]We only need the two of us together
[02:11.16]I need only you in this crazy world
[02:15.96]'Cause we've got love, love
[02:20.97]I need only you here with me
[02:27.17]People talk and tell what you wanna hear now
[02:31.94]But they will disappear, they will let you down so
[02:36.65]We better stick together
[02:38.36]Let's go whatever
[02:39.33]We're not coming home tonight
[02:41.57]We're living quick in the world, gotta get it right now
[03:05.18]We only need the two of us together
[03:10.05]I need only you in this crazy world
[03:14.54]'Cause we've got love, love
[03:19.68]I need only you here with me
[03:25.68]I wanna get to you close, gotta get it right now
[03:30.73]Yeah, push all the limits with you right now