[00:00.00]Night Changes - One Direction
[00:08.40]Going out tonight changes into something red
[00:12.87]Her mother doesn't like that kind of dress
[00:16.69]Everything she never had, she's showing off
[00:24.29]Driving too fast, moon is breaking through her hair
[00:28.94]She's heading for something that she won't forget
[00:32.67]Having no regrets is all that she really wants
[00:40.87]We're only getting older baby
[00:44.69]And I've been thinking about it lately
[00:48.78]Does it ever drive you crazy
[00:52.47]Just how fast the night changes
[00:57.04]Everything that you've ever dreamed of
[01:00.87]Disappearing when you wake up
[01:04.75]But there's nothing to be afraid of
[01:08.56]Even when the night changes
[01:13.12]It will never change me and you
[01:20.61]Chasing here tonight, doubts around and 'round her head
[01:24.98]He's waiting, hides behind his cigarette
[01:28.60]Heart is beating loud, but she doesn't want it to stop
[01:36.55]Moving too fast, moon is lighting up her skin
[01:40.90]She's falling, doesn't even know it yet.
[01:44.62]Having no regrets is all that she really wants
[01:52.87]We're only getting older baby
[01:56.76]And I've been thinking about it lately
[02:00.84]Does it ever drive you crazy
[02:04.46]Just how fast the night changes
[02:09.09]Everything that you've ever dreamed of
[02:13.05]Disappearing when you wake up
[02:16.63]But there's nothing to be afraid of
[02:20.69]Even when the night changes
[02:25.03]It will never change me and you
[02:40.68]Going out tonight, changes into something red
[02:45.10]Her mother doesn't like that kind of dress
[02:48.42]Reminds her of the missing piece of innocence she lost
[02:54.82]We're only getting older baby
[02:59.01]And I've been thinking about it lately
[03:02.82]Does it ever drive you crazy
[03:06.68]Just how fast the night changes
[03:10.99]Everything that you've ever dreamed of
[03:14.98]Disappearing when you wake up
[03:18.86]But there's nothing to be afraid of
[03:22.64]Even when the night changes
[03:27.04]Everything that you've ever dreamed of
[03:31.01]Disappearing when you wake up
[03:34.75]But there's nothing to be afraid of
[03:38.56]Even when the night changes
[03:42.97]It will never change, baby
[03:46.89]It will never change, baby
[03:50.88]It will never change me and you
[03:58.08]...