[00:00.00]Delicate - Taylor Swift
[00:04.52]This ain't for the best
[00:06.75]My reputation's never been worse, so
[00:08.77]You must like me for me
[00:14.26]We can't make any promises
[00:15.32]Now, can we, babe?
[00:16.80]But you can make me a drink
[00:23.51]Dive bar on the East Side, where you at?
[00:25.75]Phone lights up my nightstand in the black
[00:28.26]Come here, you can meet me in the back
[00:33.54]Dark jeans and your Nikes, look at you
[00:36.01]Oh damn, never seen that color blue
[00:39.56]Just think of the fun things we could do
[00:43.03]'Cause I like you
[00:44.76]This ain't for the best
[00:46.76]My reputation's never been worse, so
[00:49.02]You must like me for me
[00:52.76]Yeah, I want you
[00:54.51]We can't make any promises
[00:56.53]Now, can we, babe?
[00:59.27]But you can make me a drink
[01:03.51]Is it cool that I said all that?
[01:06.07]Is it chill that you're in my head?
[01:08.78]'Cause I know that it's delicate (Delicate)
[01:13.50]Is it cool that I said all that
[01:16.00]Is it too soon to do this yet?
[01:18.80]'Cause I know that it's delicate
[01:23.77]Isn't it? Isn't it? Isn't it? Isn't it?
[01:26.00]Isn't it? Isn't it? Isn't it? Isn't it?
[01:32.27]Delicate
[01:34.26]Third floor on the West Side, me and you
[01:36.25]Handsome, your mansion with a view
[01:38.75]Do the girls back home touch you like I do?
[01:45.26]Long night, with your hands up in my hair
[01:45.75]Echoes of your footsteps on the stairs
[01:48.81]Stay here, honey, I don't wanna share
[01:53.26]'Cause I like you
[01:55.00]This ain't for the best
[01:56.54]My reputation's never been worse, so
[02:00.26]You must like me for me
[02:03.31]Yeah, I want you
[02:05.25]We can't make any promises 
[02:06.75]Now, can we, babe?
[02:09.75]But you can make me a drink
[02:14.00]Is it cool that I said all that?
[02:17.00]Is it chill that you're in my head?
[02:20.00]'Cause I know that it's delicate (Delicate)
[02:24.51]Is it cool that I said all that
[02:26.51]Is it too soon to do this yet?
[02:29.52]'Cause I know that it's delicate
[02:33.51]Isn't it? Isn't it? Isn't it? Isn't it?
[02:37.53]Isn't it? Isn't it? Isn't it? Isn't it?
[02:43.01]Delicate
[02:45.25]Sometimes I wonder when you sleep
[02:49.75]Are you ever dreaming of me?
[02:55.78]Sometimes when I look into your eyes
[02:59.55]I pretend you're mine, all the damn time
[03:06.51]'Cause I like you
[03:08.80]Is it cool that I said all that?
[03:12.01]Is it chill that you're in my head?
[03:13.03]'Cause I know that it's delicate (Delicate)
[03:17.01]Yeah, I want you
[03:18.26]Is it cool that I said all that
[03:19.51]Is it too soon to do this yet?
[03:21.78]'Cause I know that it's delicate (Delicate)
[03:26.81]'Cause I like you
[03:29.76]Is it cool that I said all that?
[03:30.50]Is it chill that you're in my head?
[03:32.51]'Cause I know that it's delicate (Delicate)
[03:36.81]Yeah, I want you
[03:38.50]Is it cool that I said all that
[03:40.03]Is it too soon to do this yet?
[03:42.25]'Cause I know that it's delicate
[03:45.01]Delicate
