[00:00.00]Wildest Dreams (Taylor's Version)
[00:13.14]He said, "Let's get out of this town
[00:15.21]Drive out of the city, away from the crowds"
[00:18.87]I thought, "Heaven can't help me now"
[00:22.01]Nothing lasts forever
[00:24.62]But this is gonna take me down
[00:26.84]He's so tall, and handsome as hell
[00:30.24]He's so bad, but he does it so well
[00:33.21]I can see the end as it begins
[00:36.75]My one condition is
[00:40.18]Say you'll remember me standing in a nice dress
[00:44.43]Staring at the sunset, babe
[00:46.86]Red lips and rosy cheeks
[00:49.65]Say you'll see me again
[00:51.49]Even if it's just in your wildest dreams, ah-ah, ha
[01:00.92]Wildest dreams, ah-ah, ha
[01:07.13]♪
[01:10.06]I said, "No one has to know what we do"
[01:13.37]His hands are in my hair, his clothes are in my room
[01:17.25]And his voice is a familiar sound
[01:20.56]Nothing lasts forever
[01:22.60]But this is getting good now
[01:25.17]He's so tall, and handsome as hell
[01:28.63]He's so bad, but he does it so well
[01:32.00]And when we've had our very last kiss
[01:34.87]My last request, it is
[01:38.45]Say you'll remember me standing in a nice dress
[01:42.72]Staring at the sunset, babe
[01:45.20]Red lips and rosy cheeks
[01:47.85]Say you'll see me again
[01:49.61]Even if it's just in your wildest dreams, ah-ah, ha (ah-ah, ha)
[01:59.17]Wildest dreams, ah-ah, ha
[02:05.61]You'll see me in hindsight, tangled up with you all night
[02:09.46]Burning it down
[02:12.88]Someday when you leave me, I bet these memories
[02:16.20]Follow you around
[02:19.57]You'll see me in hindsight, tangled up with you all night
[02:23.20]Burning (burning) it (it) down (down)
[02:26.44]Someday when you leave me, I bet these memories
[02:29.92]Follow (follow) you (you) around (around)
[02:33.51](Follow you around)
[02:36.78]Say you'll remember me standing in a nice dress
[02:41.20]Staring at the sunset, babe
[02:44.05]Red lips and rosy cheeks
[02:46.25]Say you'll see me again, even if it's just pretend
[02:52.35]Say you'll remember me standing in a nice dress
[02:56.35]Staring at the sunset, babe
[02:59.28]Red lips and rosy cheeks
[03:01.72]Say you'll see me again
[03:03.62]Even if it's just in your (just pretend, just pretend)
[03:05.83]Wildest dreams, ah-ah, ha (ah-ah-ah-ah)
[03:12.58]Wildest dreams, ah-ah, ha
[03:17.43](Even if it's just in your) wildest dreams, ah-ah, ha
[03:25.40]In your wildest dreams, ah-ah, ha
[03:31.89]...