[00:00.51]Once upon a time
      [00:02.43]I believe it was a Tuesday when I caught your eye
      [00:06.17]And we caught onto something
      [00:08.06]I hold onto the night
      [00:10.22]You looked me in the eye and told me you loved me
      [00:14.32]Were you just kidding? 'Cause it seems to me
      [00:17.58]This thing is breaking down, we almost never speak
      [00:20.99]I don't feel welcome anymore
      [00:22.90]Baby, what happened? Please, tell me
      [00:25.13]'Cause one second it was perfect, now you're halfway out the door
      [00:29.66]And I stare at the phone, he still hasn't called
      [00:34.27]And then you feel so low you can't feel nothing at all
      [00:38.19]And you flashback to when he said "forever and always"
      [00:43.92]Oh-oh-oh, oh, and it rains in your bedroom, everything is wrong
      [00:49.68]It rains when you're here and it rains when you're gone
      [00:53.48]'Cause I was there when you said "forever and always"
      [01:00.66]Was I out of line?
      [01:02.33]Did I say something way too honest?
      [01:04.33]Made you run and hide like a scared little boy
      [01:07.84]I looked into your eyes
      [01:10.38]Thought I knew you for a minute, now I'm not so sure
      [01:15.36]So here's to everything coming down to nothing
      [01:19.49]Here's to silence that cuts me to the core
      [01:22.88]Where is this going?
      [01:25.23]Thought I knew for a minute, but I don't anymore
      [01:29.66]And I stare at the phone, he still hasn't called
      [01:34.60]And then you feel so low you can't feel nothing at all
      [01:38.27]And you flashback to when he said "forever and always"
      [01:43.98]Oh-oh-oh, and it rains in your bedroom, everything is wrong
      [01:49.61]It rains when you're here and it rains when you're gone
      [01:53.37]'Cause I was there when you said, "Forever and always"
      [01:59.30]You didn't mean it baby
      [02:03.06]I don't think so
      [02:08.34]Oh-oh, oh, oh
      [02:24.85]Oh, back up, baby, back up
      [02:28.57]Did you forget everything?
      [02:32.88]Back up, baby, back up
      [02:35.84]Did you forget everything?
      [02:43.37]'Cause it rains in your bedroom, everything is wrong
      [02:47.77]It rains when you're here and it rains when you're gone
      [02:51.48]'Cause I was there when you said "forever and always"
      [02:57.53]Oh, I stare at the phone, he still hasn't called
      [03:02.43]And then you feel so low you can't feel nothing at all
      [03:06.28]And you flashback to when we said "forever and always"
      [03:13.56]And it rains in your bedroom, everything is wrong
      [03:17.52]It rains when you're here and it rains when you're gone
      [03:21.47]'Cause I was there when you said "forever and always"
      [03:27.62]You didn't mean it, baby
      [03:31.26]You said "forever and always" yeah
      [03:36.60]...