[00:00.00]The Way I Loved You (Taylor’s Version)
[00:23.95]He is sensible and so incredible
[00:29.48]And all my single friends are jealous
[00:35.69]He says everything I need to hear
[00:40.85]And it's like I couldn't ask for anything better
[00:47.34]He opens up my door and I get into his car
[00:53.34]And he says, "You look beautiful tonight"
[00:58.34]And I feel perfectly fine
[01:01.64]But I miss screaming and fighting and kissing in the rain
[01:05.58]And it's 2:00 a.m. and I'm cursing your name
[01:08.35]So in love that you act insane
[01:11.11]And that's the way I loved you
[01:14.38]Breakin' down and coming undone
[01:17.12]It's a roller coaster kinda rush
[01:20.12]And I never knew I could feel that much
[01:23.24]And that's the way I loved you
[01:28.41]♪
[01:38.26]He respects my space and never makes me wait
[01:43.97]And he calls exactly when he says he will
[01:50.49]He's close to my mother, talks business with my father
[01:56.08]He's charming and endearing and I'm comfortable
[02:01.22]But I miss screaming and fighting and kissing in the rain
[02:04.92]And it's 2:00 a.m. and I'm cursing your name
[02:08.08]So in love that you act insane
[02:11.08]And that's the way I loved you
[02:14.41]Breakin' down and coming undone
[02:16.90]It's a roller coaster kinda rush
[02:19.96]And I never knew I could feel that much
[02:23.03]And that's the way I loved you
[02:28.14]♪
[02:38.16]He can't see the smile I'm faking
[02:42.22]And my heart's not breaking
[02:45.25]'Cause I'm not feeling anything at all
[02:49.35]And you were wild and crazy
[02:53.08]Just so frustrating, intoxicating, complicated
[02:59.07]Got away by some mistake and now
[03:04.06]I miss screaming and fighting and kissing in the rain
[03:07.67]It's 2:00 a.m. and I'm cursing your name
[03:10.86]So in love that I acted insane
[03:13.62]And that's the way I loved you
[03:17.01]Breaking down and coming undone
[03:19.35]It's a roller coaster kinda rush
[03:22.64]And I never knew I could feel that much
[03:25.48]And that's the way I loved you, whoa, whoa, oh, oh
[03:36.75]Oh, and that's the way I loved you
[03:40.99]Oh, oh, oh, oh, oh, oh
[03:47.12]Never knew I could feel that much
[03:49.88]That's the way I loved you
[03:54.95]...