[00:00.00]Taylor Swift ~ Love Story (Taylor’s Version)

[00:15.63]We were both young when I first saw you
[00:19.80]I close my eyes and the flashback starts
[00:23.56]I'm standing there
[00:26.79]On a balcony in summer air
[00:32.18]See the lights, see the party, the ball gowns
[00:36.00]See you make your way through the crowd
[00:39.74]And say "Hello"
[00:42.90]Little did I know
[00:48.11]That you were Romeo, you were throwing pebbles
[00:52.19]And my daddy said, "Stay away from Juliet"
[00:55.71]And I was crying on the staircase
[00:58.72]Begging you, "Please don't go"
[01:03.00]And I said
[01:04.03]"Romeo take me somewhere we can be alone
[01:08.26]I'll be waiting, all there's left to do is run
[01:12.00]You'll be the prince, and I'll be the princess
[01:16.32]It's a love story, baby, just say yes"
[01:21.82]♪
[01:25.02]So I sneak out to the garden to see you
[01:28.25]We keep quiet 'cause we're dead if they knew
[01:32.02]So close your eyes
[01:35.06]Escape this town for a little while, oh, oh
[01:40.40]'Cause you were Romeo, I was a scarlet letter
[01:44.19]And my daddy said, "Stay away from Juliet"
[01:48.05]But you were everything to me
[01:50.28]I was begging you, "Please don't go"
[01:54.89]And I said
[01:56.45]"Romeo, take me somewhere we can be alone
[02:00.74]I'll be waiting, all there's left to do is run
[02:04.84]You'll be the prince, and I'll be the princess
[02:08.64]It's a love story, baby, just say yes"
[02:13.24]Romeo, save me, they're trying to tell me how to feel
[02:16.88]This love is difficult, but it's real
[02:21.14]Don't be afraid, we'll make it out of this mess
[02:24.92]It's a love story, baby, just say yes
[02:30.24]♪
[02:32.27]Oh, oh-oh
[02:36.88]♪
[02:44.62]I got tired of waiting
[02:48.52]Wondering if you were ever coming around
[02:52.54]My faith in you was fading
[02:56.96]When I met you on the outskirts of town
[03:00.67]And I said
[03:01.19]"Romeo, save me, I've been feeling so alone
[03:05.48]I keep waiting for you, but you never come
[03:09.52]Is this in my head? I don't know what to think"
[03:13.12]He knelt to the ground and pulled out a ring
[03:17.18]And said
[03:18.28]"Marry me, Juliet, you'll never have to be alone
[03:21.40]I love you, and that's all I really know
[03:25.20]I talked to your dad, go pick out a white dress
[03:29.46]It's a love story, baby, just say yes"
[03:36.43]Oh, oh-oh
[03:40.46]Oh, oh-oh, oh
[03:45.52]'Cause we were both young when I first saw you
[03:49.65]...