[00:00.76]You know I want you
[00:04.28]It's not a secret I try to hide
[00:09.25]I know you want me
[00:11.79]So don't keep saying our hands are tied
[00:17.76]You claim it's not in the cards
[00:19.76]Fate is pulling you miles away
[00:21.76]And out of reach from me
[00:25.28]But you're here in my heart
[00:27.26]So who can stop me if I decide
[00:30.51]That you're my destiny?
[00:33.75]What if we rewrite the stars?
[00:39.01]Say you were made to be mine
[00:42.77]Nothing could keep us apart
[00:47.01]You'd be the one I was meant to find
[00:50.50]It's up to you, and it's up to me
[00:54.53]No one can say what we get to be
[00:58.53]So why don't we rewrite the stars?
[01:02.52]Maybe the world could be ours
[01:06.76]Tonight
[01:15.78]You think it's easy
[01:18.51]You think I don't want to run to you
[01:24.01]But there are mountains
[01:27.77]And there are doors that we can't walk through
[01:31.51]I know you're wondering why
[01:33.52]Because we're able to be
[01:35.77]Just you and me
[01:37.53]Within these walls
[01:39.53]But when we go outside
[01:41.52]You're going to wake up and see that it was hopeless after all
[01:49.51]No one can rewrite the stars
[01:55.26]How can you say you'll be mine?
[01:59.02]Everything keeps us apart
[02:03.00]And I'm not the one you were meant to find
[02:07.54]It's not up to you
[02:09.00]It's not up to me
[02:11.02]When everyone tells us what we can be
[02:14.52]How can we rewrite the stars?
[02:18.54]Say that the world can be ours
[02:22.76]Tonight
[02:24.28]All I want is to fly with you
[02:27.51]All I want is to fall with you
[02:31.54]So just give me all of you
[02:36.01]It feels impossible (it's not impossible)
[02:37.52]Is it impossible?
[02:39.26]Say that it's possible
[02:43.53]How do we rewrite the stars?
[02:47.26]Say you were made to be mine?
[02:51.01]Nothing can keep us apart
[02:55.01]'Cause you are the one I was meant to find
[02:58.51]It's up to you
[03:00.76]And it's up to me
[03:02.27]No one can say what we get to be
[03:06.28]And why don't we rewrite the stars?
[03:10.27]Changing the world to be ours
[03:17.76]You know I want you
[03:26.01]It's not a secret I try to hide
[03:31.02]But I can't have you
[03:34.26]We're bound to break and my hands are tied