[00:00.00]Anti-Hero - Taylor Swift
[00:05.10]I have this thing where I get older, but just never wiser
[00:10.41]Midnights become my afternoons
[00:15.19]When my depression works the graveyard shift
[00:18.38]All of the people I've ghosted stand there in the room
[00:24.49]I should not be left to my own devices
[00:27.68]They come with prices and vices, I end up in crisis
[00:31.93](Tale as old as time)
[00:34.12]I wake up screaming from dreaming
[00:36.50]One day I'll watch as you're leaving
[00:38.89]'Cause you got tired of my scheming
[00:41.28](For the last time)
[00:42.43]It's me Hi I'm the problem, it's me
[00:49.21]At teatime
[00:51.86]Everybody agrees
[00:54.79]I'll stare directly at the sun, but never in the mirror
[00:59.30]It must be exhausting always rooting for the anti-hero
[01:09.93]Sometimes I feel like everybody is a sexy baby
[01:14.71]And I'm a monster on the hill
[01:19.76]Too big to hang out
[01:21.11]Slowly lurching toward your favorite city
[01:24.57]Pierced through the heart but never killed
[01:29.61]Did you hear my covert narcissism
[01:32.80]I disguise as altruism like some kind of congressman?
[01:36.52](Tale as old as time)
[01:39.71]I wake up screaming from dreaming
[01:42.10]One day I'll watch as you're leaving and life will lose all its meaning
[01:46.89](For the last time)
[01:47.75]It's me Hi I'm the problem, it's me
[01:52.72](I'm the problem, it's me)
[01:53.79]At teatime
[01:56.18]Everybody agrees
[01:59.28]I'll stare directly at the sun, but never in the mirror
[02:03.63]It must be exhausting always rooting for the anti-hero
[02:14.29]I have this dream my daughter-in-law kills me for the money
[02:19.08]She thinks I left them in the will
[02:24.46]The family gathers 'round and reads it
[02:26.80]And then someone screams out
[02:28.20]"She's laughing up at us from hell!"
[02:33.44]It's me Hi I'm the problem, it's me
[02:38.49]It's me Hi I'm the problem, it's me
[02:43.72]It's me Hi
[02:46.07]Everybody agrees
[02:48.64]Everybody agrees
[02:53.08]It's me Hi (Hi)
[02:55.74]I'm the problem, it's me (I'm the problem, it's me)
[02:58.13]At teatime (Time)
[03:00.78]Everybody agrees (Everybody agrees)
[03:03.72]I'll stare directly at the sun, but never in the mirror
[03:07.90]It must be exhausting always rooting for the anti-hero