[00:00]Superstar (Taylor's Version)
      [00:12.06]This is wrong, but I can't help but feel like
      [00:18.01]There ain't nothing more right, babe
      [00:23.24]Misty morning comes again and I can't
      [00:29.02]Help but wish I could see your face
      [00:33.97]I knew from the first note played
      [00:36.31]I'd be breaking all my rules to see you
      [00:45.35]You smile that beautiful smile
      [00:47.58]And all the girls in the front row scream your name
      [00:55.63]So dim that spotlight, tell me things like
      [01:01.29]"I can't keep my eyes off of you"
      [01:07.95]I'm no one special, just another wide-eyed girl
      [01:14.87]Who's desperately in love with you
      [01:19.21]Give me a photograph to hang on my wall
      [01:28.68]Superstar
      [01:41.47]Morning loneliness comes around
      [01:45.59]When I'm not dreaming about you
      [01:52.51]When my world wakes up today
      [01:55.70]You'll be in another town
      [02:03.32]And I knew when I saw your face
      [02:05.69]I'd be counting down the ways to see you
      [02:14.46]And you smile that beautiful smile
      [02:16.62]And all the girls in the front row scream your name
      [02:25.03]So dim that spotlight, tell me things like
      [02:30.75]"I can't take my eyes off of you"
      [02:37.61]I'm no one special, just another wide-eyed girl
      [02:44.31]Who's desperately in love with you
      [02:48.74]Give me a photograph to hang on my wall
      [02:57.70]Superstar
      [03:05.04]You played in bars, you play guitar
      [03:10.82]I'm invisible and everyone knows who you are
      [03:16.17]And you'll never see, you sing me to sleep
      [03:22.21]Every night from the radio
      [03:29.23]So dim that spotlight, tell me things like
      [03:34.52]"I can't take my eyes off of you"
      [03:41.43]I'm no one special, just another wide-eyed girl
      [03:48.31]Who's desperately in love with you
      [03:52.54]Give me a photograph to hang on my wall
      [04:02.08]Superstar
      [04:07.10]Sweet, sweet superstar
      [04:13.18]Superstar
      [04:14.88]...