[00:00.00]Come In With The Rain (Taylor’s Version)
[00:15.26]I could go back to every laugh
[00:23.22]But I don't wanna go there anymore
[00:26.75]And I know all the steps up to your door
[00:36.75]But I don't wanna go there anymore
[00:40.28]Talk to the wind, talk to the sky
[00:43.57]Talk to the man with the reasons why
[00:48.16]And let me know what you find
[00:54.47]I'll leave my window open
[01:00.66]'Cause I'm too tired at night to call your name
[01:07.52]Just know I'm right here hoping
[01:14.21]That you'll come in with the rain
[01:21.50]♪
[01:25.25]I could stand up and sing you a song
[01:33.34]But I don't wanna have to go that far
[01:36.78]And I, I've got you down, I know you by heart
[01:46.65]And you don't even know where I start
[01:50.39]Talk to yourself, talk to the tears
[01:53.52]Talk to the man who put you here
[01:58.18]And don't wait for the sky to clear
[02:04.43]I'll leave my window open
[02:10.88]'Cause I'm too tired at night to call your name, oh
[02:17.65]Just know I'm right here hoping
[02:24.13]That you'll come in with the rain
[02:34.13]♪
[02:48.07]I've watched you so long, screamed your name
[02:54.37]I don't know what else I can say
[03:02.55]♪
[03:07.75]I'll leave my window open
[03:14.06]'Cause I'm too tired at night for all these games
[03:21.06]Just know I'm right here hoping
[03:24.62]♪
[03:27.65]That you'll come in with the rain
[03:33.79]♪
[03:38.56]I could go back to every laugh
[03:46.72]But I don't wanna go there anymore
[03:50.99]...