[00:00.00]Hey Stephen (Taylor’s Version)
[00:02.25]Mhmm-mhmm-mh, mh mh, mh mh
[00:06.21]Mhmm-mhmm-mh, mh mh
[00:10.51]Mhmm-mhmm-mh, mh mh, mh mh, mh
[00:14.41]Mhmm-mhmm-mh, yeah
[00:19.22]Hey Stephen, I know looks can be deceiving but I know I saw a light in you
[00:27.33]And as we walked we were talking and I didn't say half the things I wanted to
[00:35.49]Of all the girls tossing rocks at your window, I'll be the one waiting there even when it's cold
[00:44.08]Hey Stephen, boy, you might have me believing I don't always have to be alone
[00:52.07]'Cause I can't help it if you look like an angel
[00:56.35]Can't help it if I wanna kiss you in the rain, so
[01:00.20]Come feel this magic I've been feeling since I met you
[01:04.13]Can't help it if there's no one else
[01:08.14]Mmh, I can't help myself
[01:11.56]Mmh, mmh, mh, ho no
[01:14.79]Mhmm-mhmm-mh, mh mh
[01:19.38]Hey Stephen, I've been holding back this feeling so I've got some things to say to you
[01:26.00](Ha) I've seen it all, so I thought that I'd never seen nobody shine the way you do
[01:35.49]The way you walk, way you talk, way you say my name
[01:39.96]It's beautiful, wonderful, don't you ever change
[01:44.04]Hey Stephen, why are people always leaving?
[01:47.29]I think you and I should stay the same
[01:52.29]'Cause I can't help it if you look like an angel
[01:56.33]Can't help it if I wanna kiss you in the rain, so
[02:00.40]Come feel this magic I've been feeling since I met you
[02:04.06]Can't help it if there's no one else
[02:08.19]Mmh, I can't help myself
[02:12.07]Mmh, mmh, mh, mh
[02:14.49]Mhmm-mhmm-mh, mh mh
[02:19.45]They're dimming the street lights, you're perfect for me
[02:23.10]Why aren't you here tonight?
[02:27.81]I'm waiting alone now, so come on and come out
[02:32.19]And pull me near and shine, shine, shine
[02:39.81]Hey Stephen, I could give you 50 reasons why I should be the one you choose
[02:48.32]All those other girls, well, they're beautiful but would they write a song for you? (Ha ha)
[02:56.40]I can't help it if you look like an angel
[03:00.33]Can't help it if I wanna kiss you in the rain, so
[03:04.35]Come feel this magic I've been feeling since I met you
[03:08.40]Can't help it if there's no one else
[03:12.22]Mmh, I can't help myself
[03:15.82]If you look like an angel
[03:19.15]Can't help it if I wanna kiss you in the rain, so
[03:23.02]Come feel this magic I've been feeling since I met you
[03:27.06]Can't help it if there's no one else
[03:30.90]Mmh, I can't help myself (han, han)
[03:36.69]Myself
[03:41.66]Mmh, mmh, mh, mh, I can't help myself, I can't help myself
[03:48.18]Oh, oh, oh
[03:49.79]Mhmm-mhmm-mh, mh mh, mh mh, mh
[03:53.86]Mhmm-mhmm-mh, mh mh
[03:57.75]Mmh, mhmm-mhmm-mh, mh mh, mh mh, mh
[04:02.25]Mhmm-mhmm-mh, mh mh
[04:05.65]Mmhm
[04:06.24]...