[00:00]Tell Me Why (Taylor's Version)
      [00:06.09]I took a chance, I took a shot
      [00:10.67]And you might think I'm bulletproof but I'm not
      [00:15.69]You took a swing, I took it hard
      [00:20.14]And down here from the ground, I see who you are
      [00:25.10]I'm sick and tired of your attitude
      [00:27.81]I'm feeling like I don't know you
      [00:30.19]You tell me that you love me, then you cut me down
      [00:34.61]And I need you like a heartbeat
      [00:37.02]But you know you got a mean streak
      [00:39.40]Makes me run for cover when you're around
      [00:44.23]Here's to you and your temper
      [00:47.45]Yes, I remember what you said last night
      [00:52.00]And I know that you see what you're doing to me
      [00:56.62]Tell me why
      [01:00.88]♪
      [01:03.52]Well, you could write a book on
      [01:06.15]How to ruin someone's perfect day
      [01:13.22]Well, I get so confused and frustrated
      [01:16.76]Forget what I'm trying to say, oh-oh
      [01:22.71]I'm sick and tired of your reasons
      [01:25.09]I got no one to believe in
      [01:27.55]You tell me that you want me, then push me around
      [01:32.18]And I need you like a heartbeat
      [01:34.69]But you know you got a mean streak
      [01:37.15]Makes me run for cover when you're around
      [01:41.74]Here's to you and your temper
      [01:44.94]Yes, I remember what you said last night
      [01:49.64]And I know that you see what you're doing to me
      [01:54.34]Tell me why
      [01:58.98]Why do you have to make me feel small
      [02:04.54]So you can feel whole inside?
      [02:09.61]Why do you have to put down my dreams
      [02:13.97]So you're the only thing on my mind?
      [02:20.12]Well, I'm sick and tired of your attitude
      [02:22.73]Feeling like I don't know you
      [02:24.95]You tell me that you want me, and cut me down
      [02:29.96]I'm sick and tired of your reasons
      [02:32.47]I've got no one to believe in
      [02:34.69]You ask me for my love, then you push me around
      [02:39.68]Here's to you and your temper
      [02:42.42]Yes, I remember what you said last night
      [02:47.32]And I know that you see what you're doing to me
      [02:52.08]Tell me why, why?
      [02:56.88]Tell me why, oh
      [03:03.50]I take a step back, let you go
      [03:08.10]I told you I'm not bulletproof
      [03:11.26]Now you know
      [03:12.48]...