[00:00]Karma - Taylor Swift
      [00:11.22]You're talking shit for the hell of it
      [00:13.87]Addicted to betrayal, but you're relevant
      [00:16.58]You're terrified to look down
      [00:22.00]'Cause if you dare, you'll see the glare
      [00:24.54]Of everyone you burned just to get there
      [00:27.20]It's coming back around
      [00:31.77]And I keep my side of the street clean
      [00:37.46]You wouldn't know what I mean
      [00:42.67]'Cause karma is my boyfriend
      [00:44.77]Karma is a god
      [00:46.03]Karma is the breeze in my hair on the weekend
      [00:49.30]Karma's a relaxing thought
      [00:51.43]Aren't you envious that for you it's not?
      [00:54.00]Sweet like honey, karma is a cat
      [00:56.72]Purring in my lap 'cause it loves me
      [00:59.43]Flexing like a goddamn acrobat
      [01:02.04]Me and karma vibe like that
      [01:04.64]Spider-boy, king of thieves
      [01:07.31]Weave your little webs of opacity
      [01:09.96]My pennies made your crown
      [01:15.38]Trick me once, trick me twice
      [01:18.06]Don't you know that cash ain't the only price?
      [01:20.49]It's coming back around
      [01:24.97]And I keep my side of the street clean
      [01:30.55]You wouldn't know what I mean
      [01:35.88]'Cause karma is my boyfriend
      [01:38.04]Karma is a god
      [01:39.32]Karma is the breeze in my hair on the weekend
      [01:42.72]Karma's a relaxing thought
      [01:44.78]Aren't you envious that for you it's not?
      [01:47.37]Sweet like honey, karma is a cat
      [01:50.14]Purring in my lap 'cause it loves me
      [01:52.56]Flexing like a goddamn acrobat
      [01:55.45]Me and karma vibe like that
      [01:58.04]Ask me what I learned from all those years
      [02:00.50]Ask me what I earned from all those tears
      [02:03.46]Ask me why so many fade, but I'm still here
      [02:06.61](I'm still, I'm still here)
      [02:10.47]'Cause karma is the thunder
      [02:12.83]Rattling your ground
      [02:13.88]Karma's on your scent like a bounty hunter
      [02:17.21]Karma's gonna track you down
      [02:19.14]Step by step from town to town
      [02:21.92]Sweet like justice, karma is a queen
      [02:24.51]Karma takes all my friends to the summit
      [02:27.97]Karma is the guy on the screen
      [02:30.06]Coming straight home to me
      [02:31.95]'Cause karma is my boyfriend (karma is my boyfriend)
      [02:34.01]Karma is a god
      [02:35.48]Karma is the breeze in my hair on the weekend (weekend)
      [02:38.62]Karma's a relaxing thought
      [02:40.79]Aren't you envious that for you it's not?
      [02:43.33]Sweet like honey, karma is a cat
      [02:46.02]Purring in my lap 'cause it loves me
      [02:48.57]Flexing like a goddamn acrobat
      [02:51.39]Me and karma vibe like that
      [02:55.20]Karma is my boyfriend
      [02:57.91]Karma is a god
      [03:01.12]♪
      [03:05.92]Karma's a relaxing thought
      [03:10.44]...