[00:00.00]Story of My Life - One Direction
[00:19.98]Written in these walls are the stories that I can't explain
[00:25.15]I leave my heart open but it stays right here empty for days
[00:31.33]♪
[00:35.71]She told me in the morning she don't feel the same about us in her bones
[00:44.47]It seems to me that when I die these words will be written on my stone
[00:51.92]And I'll be gone, gone tonight
[00:54.62]The ground beneath my feet is open wide
[00:58.34]The way that I've been holding on too tight
[00:62.56]With nothing in between
[01:07.37]The story of my life, I take her home
[01:11.29]I drive all night to keep her warm and time is frozen (the story of, the story of)
[01:23.18]The story of my life, I give her hope
[01:27.02]I spend her love until she's broke inside
[01:33.72]The story of my life (the story of, the story of)
[01:39.28]Written on these walls are the colors that I can't change
[01:45.20]
[01:47.28]Leave my heart open but it stays right here in its cage
[01:55.40]I know that in the morning I'll see us in the light up on the hill
[02:03.00]Although I am broken, my heart is untamed still
[02:07.46]And I'll be gone, gone tonight
[02:11.83]The fire beneath my feet is burning bright
[02:18.26]The way that I've been holding on so tight
[02:21.82]With nothing in between
[02:26.55]The story of my life, I take her home
[02:30.45]I drive all night to keep her warm and time is frozen (the story of, the story of)
[02:42.38]The story of my life, I give her hope
[02:46.47]I spend her love until she's broke inside
[02:53.26]The story of my life (the story of, the story of)
[02:58.17]And I've been waiting for this time to come around
[03:05.96]But, baby, running after you is like chasing the clouds
[03:14.12]The story of my life, I take her home
[03:18.31]I drive all night to keep her warm and time is frozen
[03:27.47]♪
[03:30.25]The story of my life, I give her hope (I give her hope)
[03:34.34]I spend her love until she's broke inside
[03:39.04]
[03:41.28]The story of my life (the story of, the story of)
[03:45.25]The story of my life
[03:49.26]♪
[03:52.89]The story of my life (the story of, the story of)
[04:00.92]The story of my life
[04:02.98]...