[00:00.00]Perfect - Ed Sheeran
[00:03.08]I found a love for me
[00:05.65]♪
[00:10.14]Oh darling, just dive right in and follow my lead
[00:17.90]Well, I found a girl, beautiful and sweet
[00:25.32]Oh, I never knew you were the someone waiting for me
[00:31.84]'Cause we were just kids when we fell in love
[00:36.68]Not knowing what it was
[00:40.55]I will not give you up this time
[00:47.83]But darling, just kiss me slow, your heart is all I own
[00:55.53]And in your eyes, you're holding mine
[01:02.28]Baby, I'm dancing in the dark with you between my arms
[01:13.45]Barefoot on the grass, listening to our favourite song
[01:17.07]♪
[01:20.55]When you said you looked a mess, I whispered underneath my breath
[01:27.87]But you heard it, darling, you look perfect tonight
[01:35.70]♪
[01:41.02]Well, I found a man, stronger than anyone I know
[01:48.61]He shares my dreams, I hope that someday we'll share a home
[01:49.54]♪
[01:56.61]I found a love, to carry more than just my secrets
[02:04.44]To carry love, to carry children of our own
[02:10.66]We are still kids, but we're so in love
[02:15.22]Fighting against all odds
[02:19.02]I know we'll be alright this time
[02:26.53]Darling, just hold my hand
[02:30.31]Be your girl, you'll be my man
[02:34.17]And I see my future in your eyes
[02:40.62]Well, baby, I'm dancing in the dark, with you between my arms
[02:51.63]Barefoot on the grass, while listening to our favorite song
[02:59.23]When I saw you in that dress, looking so beautiful
[03:05.28]I don't deserve this, darling, you look perfect tonight
[03:25.95]Baby, I'm dancing in the dark, with you between my arms
[03:37.79]Barefoot on the grass, while listening to our favorite song
[03:44.84]I have faith in what I see
[03:48.29]Now I know I have met an angel in person
[03:54.57]And she looks perfect
[03:58.08]No, I don't deserve this
[04:02.18]You look perfect tonight
[04:08.40]...