[00:00.00]Back To December (Taylor's Version)
[00:13.96]I'm so glad you made time to see me
[00:17.50]How's life? Tell me, how's your family?
[00:20.97]I haven't seen them in a while
[00:27.43]You've been good, busier than ever
[00:30.76]We small talk, work and the weather
[00:34.47]Your guard is up and I know why
[00:40.91]Because the last time you saw me
[00:43.69]Is still burned in the back of your mind
[00:46.93]You gave me roses and I left them there to die
[00:53.92]So this is me swallowin' my pride
[00:56.77]Standin' in front of you, sayin' I'm sorry for that night
[01:03.02]And I go back to December all the time
[01:07.53]It turns out freedom ain't nothin' but missin' you
[01:11.24]Wishin' I'd realized what I had when you were mine
[01:16.83]I'd go back to December, turn around and make it alright
[01:23.59]I go back to December all the time
[01:29.19]♪
[01:42.19]These days, I haven't been sleepin'
[01:44.99]Stayin' up playin' back myself leavin'
[01:48.56]When your birthday passed and I didn't call
[01:54.66]Then I think about summer, all the beautiful times
[01:58.33]I watched you laughin' from the passenger side and
[02:02.24]Realized I loved you in the fall
[02:08.84]And then the cold came, the dark days
[02:11.62]When fear crept into my mind
[02:14.87]You gave me all your love, and all I gave you was goodbye
[02:21.98]So this is me swallowin' my pride
[02:24.61]Standin' in front of you, sayin' I'm sorry for that night
[02:31.14]And I go back to December all the time
[02:35.50]It turns out freedom ain't nothin' but missin' you
[02:39.18]Wishin' I'd realized what I had when you were mine
[02:44.86]I'd go back to December, turn around and change my own mind
[02:51.47]I go back to December all the time
[02:57.76]♪
[03:08.27]I miss your tan skin, your sweet smile
[03:12.33]So good to me, so right
[03:15.10]And how you held me in your arms that September night
[03:19.83]The first time you ever saw me cry
[03:23.70]Maybe this is wishful thinkin'
[03:27.22]Probably mindless dreamin'
[03:29.84]But if we loved again, I swear I'd love you right
[03:35.94]I'd go back in time and change it, but I can't
[03:42.64]So if the chain is on your door, I understand
[03:49.91]But this is me swallowin' my pride
[03:52.66]Standin' in front of you, sayin' I'm sorry for that night
[03:58.88]And I go back to December
[04:03.36]It turns out freedom ain't nothin' but missin' you
[04:06.99]Wishin' I'd realized what I had when you were mine
[04:12.67]I'd go back to December, turn around and make it alright
[04:19.36]I'd go back to December, turn around and change my own mind
[04:26.38]I go back to December all the time
[04:32.59]♪
[04:36.25]All the time
[04:38.01]...