[00:00.00] You’re Not Sorry (Taylor’s Version)
[00:14.40]All this time I was wasting hoping you would come around
[00:21.21]I've been giving out chances every time and all you do is let me down
[00:28.42]And it's taken me this long, baby, but I've figured you out
[00:35.42]And you're thinking we'll be fine again but not this time around
[00:41.20]You don't have to call anymore
[00:46.19]I won't pick up the phone
[00:48.76]This is the last straw
[00:53.26]Don't wanna hurt anymore
[00:56.74]And you can tell me that you're sorry but I don't believe you, baby, like I did before
[01:03.61]You're not sorry
[01:07.27]No, no, oh-oh
[01:13.70]♪
[01:18.81]You're looking so innocent, I might believe you if I didn't know
[01:25.52]Could've loved you all my life if you hadn't left me waiting in the cold
[01:32.74]And you got your share of secrets and I'm tired of being last to know, oh
[01:39.94]And now you're asking me to listen, 'cause it's worked each time before
[01:45.51]But you don't have to call anymore
[01:50.65]I won't pick up the phone
[01:53.38]This is the last straw
[01:57.53]Don't wanna hurt anymore
[02:01.06]And you can tell me that you're sorry but I don't believe you, baby, like I did before
[02:08.15]You're not sorry
[02:10.29]No, no, oh-oh
[02:15.22]You're not sorry
[02:17.57]No, no, oh-oh
[02:23.75]♪
[02:37.07]You had me crawling for you, honey and it never would've gone away, no
[02:44.35]You used to shine so bright but I watched all of it fade
[02:49.76]So you don't have to call anymore
[02:55.10]I won't pick up the phone
[02:58.07]This is the last straw
[03:02.13]There's nothing left to beg for
[03:05.60]And you can tell me that you're sorry but I don't believe you, baby, like I did before
[03:12.57]You're not sorry
[03:14.96]No, no, oh-oh
[03:19.82]You're not sorry
[03:21.80]No, no, oh-oh
[03:27.25]No-no, no, no, no
[03:32.01]No, no, no-oh no, no, no, no
[03:41.27]Whoa, oh oh oh, oh, oh, oh-oh, oh-oh
[03:49.81]Oh, oh, no, no, no, no
[03:59.16]No
[04:03.09]No-oh-oh-oh-oh, no-oh
[04:06.59]...