[00:00]Enchanted (Taylor's Version)
      [00:13.21]There I was again tonight
      [00:16.23]Forcing laughter, faking smiles
      [00:19.13]Same old tired, lonely place
      [00:24.93]Walls of insincerity
      [00:27.71]Shifting eyes and vacancy
      [00:30.74]Vanished when I saw your face
      [00:34.38]All I can say is it was enchanting to meet you
      [00:45.27]♪
      [00:48.40]Your eyes whispered, "Have we met?"
      [00:51.38]Across the room, your silhouette
      [00:54.18]Starts to make its way to me
      [00:59.85]The playful conversation starts
      [01:03.04]Counter all your quick remarks
      [01:05.59]Like passing notes in secrecy
      [01:10.94]And it was enchanting to meet you
      [01:21.01]All I can say is I was enchanted to meet you
      [01:32.20]♪
      [01:35.99]This night is sparkling, don't you let it go
      [01:41.95]I'm wonderstruck, blushing all the way home
      [01:47.72]I'll spend forever wondering if you knew
      [01:53.12]I was enchanted to meet you
      [02:00.61]♪
      [02:04.44]The lingering question kept me up
      [02:07.48]2 a.m., who do you love?
      [02:10.34]I wonder 'til I'm wide awake
      [02:15.98]And now I'm pacing back and forth
      [02:19.14]Wishing you were at my door
      [02:21.94]I'd open up and you would say
      [02:26.50]"Hey, it was enchanting to meet you"
      [02:37.50]All I know is I was enchanted to meet you
      [02:49.50]
      [02:51.95]This night is sparkling, don't you let it go
      [02:58.04]I'm wonderstruck, blushing all the way home
      [03:03.61]I'll spend forever wondering if you knew
      [03:15.53]This night is flawless, don't you let it go
      [03:21.36]I'm wonderstruck, dancing around all alone
      [03:27.15]I'll spend forever wondering if you knew
      [03:32.65]I was enchanted to meet you
      [03:39.40]♪
      [03:58.60]This is me praying that
      [04:02.06]This was the very first page
      [04:04.90]Not where the storyline ends
      [04:08.19]My thoughts will echo your name
      [04:10.66]Until I see you again
      [04:13.78]These are the words I held back
      [04:16.57]As I was leaving too soon
      [04:19.62]I was enchanted to meet you
      [04:25.22]Please, don't be in love with someone else
      [04:30.77]Please, don't have somebody waiting on you
      [04:36.66]Please, don't be in love with someone else
      [04:42.54]Please, don't have somebody waiting on you
      [04:49.16]This night is sparkling, don't you let it go
      [04:54.91]I'm wonderstruck, blushing all the way home
      [05:00.86]I'll spend forever wondering if you knew
      [05:08.03]♪
      [05:12.59]This night is flawless, don't you let it go
      [05:18.46]I'm wonderstruck, dancing around all alone
      [05:24.25]I'll spend forever wondering if you knew
      [05:29.93]I was enchanted to meet you
      [05:35.34]Please, don't be in love with someone else
      [05:41.10]Please, don't have somebody waiting on you
      [05:47.19]...