[00:00]The Other Side Of The Door (Taylor’s Version)
      [00:12.01]In the heat of the fight, I walked away
      [00:18.67]Ignorin' words that you were sayin'
      [00:21.61]Tryna make me stay
      [00:23.76]I said, "This time I've had enough"
      [00:30.48]And you've called a hundred times
      [00:33.29]But I'm not picking up
      [00:36.77]'Cause I'm so mad, I might tell you that it's over
      [00:43.10]But if you look a little closer
      [00:47.93]I said, "Leave", but all I really want is you
      [00:53.51]To stand outside my window, throwin' pebbles
      [00:57.21]Screamin', "I'm in love with you"
      [00:59.78]Wait there in the pourin' rain, comin' back for more
      [01:05.30]And don't you leave, 'cause I know
      [01:07.86]All I need is on the other side of the door
      [01:14.55]♪
      [01:22.65]Me and my stupid pride are sittin' here alone
      [01:29.15]Goin' through the photographs, starin' at the phone
      [01:33.75]I keep goin' back over things we both said
      [01:40.28]And I remember the slamming door
      [01:43.22]And all the things that I misread
      [01:46.72]Oh, babe, if you know everything
      [01:49.13]Tell me why you couldn't see
      [01:52.88]When I left, I wanted you to chase after me, yeah
      [01:58.33]I said, "Leave", but all I really want is you
      [02:03.70]To stand outside my window, throwin' pebbles
      [02:07.72]Screamin', "I'm in love with you"
      [02:10.14]Wait there in the pourin' rain, comin' back for more
      [02:15.78]And don't you leave, 'cause I know
      [02:18.17]All I need is on the other side of the door
      [02:25.46]♪
      [02:32.95]And I'll scream out the window
      [02:36.49]I can't even look at you
      [02:39.93]I don't need you but I do, I do, I do
      [02:45.67]I say, "There's nothing you can say
      [02:48.56]To make this right again, I mean it, I mean it"
      [02:55.85]But what I mean is
      [03:02.63]I said, "Leave", but, baby, all I want is you
      [03:08.25]To stand outside my window, throwin' pebbles
      [03:11.84]Screamin', "I'm in love with you"
      [03:14.40]Wait there in the pourin' rain, comin' back for more
      [03:19.96]And don't you leave, 'cause I know
      [03:22.37]All I need is on the other side of the door
      [03:26.41]With your face and the beautiful eyes
      [03:28.88]And the conversation with the little white lies
      [03:31.75]And the faded picture of a beautiful night
      [03:34.81]You carried me from your car up the stairs
      [03:37.53]And I broke down crying, was she worth this mess?
      [03:40.41]After everything and that little black dress
      [03:43.47]After everything I must confess, I need you
      [03:52.12]...