[00:00.00]Change (Taylor’s Version)
[00:21.28]Well, it's a sad picture, the final blow hits you
[00:26.06]Somebody else gets what you wanted again and
[00:30.88]You know it's all the same, another time and place
[00:36.14]Repeating history and you're getting sick of it
[00:40.58]But I believe in whatever you do
[00:44.82]And I'll do anything to see it through
[00:48.65]Because these things will change
[00:51.56]Can you feel it now?
[00:54.21]These walls that they put up to hold us back will fall down
[00:59.35]It's a revolution, the time will come for us to finally win
[01:09.05]And we'll sing hallelujah
[01:14.03]We'll sing hallelujah, oh, oh
[01:23.58]So we've been outnumbered
[01:26.14]Raided and now cornered
[01:28.99]It's hard to fight when the fight ain't fair
[01:33.62]We're getting stronger now
[01:35.84]Find things they never found
[01:38.38]They might be bigger but we're faster and never scared
[01:43.45]You can walk away, say we don't need this
[01:47.63]But there's something in your eyes, says we can beat this
[01:51.43]Because these things will change
[01:54.18]Can you feel it now?
[01:56.75]These walls that they put up to hold us back will fall down
[02:01.65]It's a revolution, the time will come for us to finally win
[02:11.27]And we'll sing hallelujah
[02:16.53]We'll sing hallelujah oh, oh
[02:27.35]♪
[02:43.71]Tonight we'll stand, get off our knees
[02:48.61]Fight for what we've worked for all these years
[02:53.64]And the battle was long, it's the fight of our lives
[02:58.56]But we'll stand up champions tonight
[03:03.82]It was the night things changed
[03:06.52]Can you see it now?
[03:09.23]When the walls that they put up to hold us back fell down
[03:14.31]It's a revolution, throw your hands up
[03:18.57]'Cause we never gave in
[03:24.12]And we'll sing hallelujah
[03:29.14]We sang hallelujah
[03:34.83]Hallelujah
[03:41.85]♪