[00:00.00]Style - Taylor Swift
[00:20.07]Midnight‚ you come and pick me up
[00:24.65]No headlights
[00:29.85]Long drive‚ could end in burning flames or paradise
[00:39.75]Fade into view‚ It is been a while since I have even heard from you
[00:51.35]I should just tell you to leave cause I
[00:53.56]Know exactly where it leads but I
[00:55.96]Watch us go round and round each time
[00:59.47]You got that James Dean day dream look in your eye
[01:04.46]And I got that red lip classic thing that you like
[01:09.56]And when we go crashing down‚ we come back every time
[01:14.46]Cause we never go out of style
[01:16.77]We never go out of style
[01:19.66]You got that long hair‚ slicked back‚ white t shirt
[01:24.65]And I got that good girl faith and a tight little skirt
[01:29.66]And when we go crashing down‚ we come back every time
[01:34.66]Cause we never go out of style
[01:37.06]We never go out of style
[01:40.56]So it goes
[01:43.96]He can′t keep his wild eyes on the road
[01:50.57]Takes me home
[01:53.96]Lights are off‚ He is taking off his coat
[02:00.57]I say I heard that you been out and about with some other girl
[02:08.26]Some other girl
[02:11.97]He says‚ what You have heard It is true but I
[02:13.76]Can′t stop thinking about you and I
[02:16.76]I said I have been there too a few times
[02:20.36]Cause You got that James Dean day dream look in your eye
[02:25.16]And I got that red lip classic thing that you like
[02:30.25]And when we go crashing down‚ we come back every time
[02:35.25]Cause we never go out of style
[02:37.65]We never go out of style
[02:40.66]You got that long hair‚ slicked back‚ white t shirt
[02:45.36]And I got that good girl faith and a tight little skirt
[02:50.36]And when we go crashing down‚ we come back every time
[02:55.36]Cause we never go out of style
[02:57.86]We never go out of style
[03:01.36]Take me home
[03:05.76]Just take me home
[03:10.86]Just take me home
[03:20.86]You got that James Dean day dream look in your eye
[03:25.65]And I got that red lip classic thing that you like
[03:30.76]And when we go crashing down‚ we come back every time
[03:36.05]Cause we never go out of style
[03:38.26]We never go out of style