[00:00.00]You All Over Me (Taylor's Version) (From The Vault) [feat. Maren Morris]
[00:17.94]Once the last drop of rain has dried off the pavement
[00:24.69]Shouldn't I find a stain, but I never do
[00:31.19]The way the tires turn stones, on old county roads
[00:37.94]They leave ‘em muddy underneath
[00:40.44]Reminds me of you
[00:44.69]You find graffiti on the walls of old bathroom stalls
[00:50.59]You know, you can scratch it right off
[00:53.84]It's how it used to be
[00:57.84]But like the dollar in your pocket that's been spent and traded in
[01:04.59]You can't change where it's been
[01:07.34]Reminds me of me
[01:11.59]I lived, and I learned
[01:14.84]Had you, got burned
[01:18.09]Held out, and held on
[01:21.34]God knows, too long
[01:24.34]And wasted time, lost tears
[01:28.09]Swore that I'd get out of here
[01:31.84]But no amount of freedom gets you clean
[01:35.98]I’ve still got you all over me
[01:44.88]The best and worst day of June
[01:48.38]Was the one that I met you
[01:51.88]With your hands in your pockets
[01:53.63]And your ‘don't you wish you had me’ grin
[01:58.38]But I did, so I smiled, and I melted like a child
[02:05.13]Now every breath of air I breathe reminds me of then
[02:11.63]And I lived, and I learned
[02:15.13]Had you, got burned
[02:18.38]Held out, and held on
[02:21.88]God knows, too long
[02:24.88]And wasted time, lost tears
[02:28.63]Swore that I'd get out of here
[02:31.38]But no amount of freedom gets you clean
[02:36.63]I’ve still got you all over me
[02:52.38]I lived, and I learned
[02:55.38]And found out what it was to turn around
[02:58.88]And see, that we
[03:02.13]Were never really meant to be
[03:05.63]So I lied, and I cried
[03:09.13]And I watched a part of myself die
[03:12.38]Cause no amount of freedom gets you clean
[03:16.88]I’ve still got you all over me
[03:23.63]I’ve still got you all over me
[03:30.26]Still got you all over me