[00:00.00]You Belong With Me (Taylor's Version)

      [00:07.51]You're on the phone with your girlfriend, she's upset
      [00:11.51]She's goin' off about somethin' that you said
      [00:15.24]'Cause she doesn't get your humor like I do
      [00:22.27]I'm in the room, it's a typical Tuesday night
      [00:26.15]I'm listenin' to the kind of music she doesn't like
      [00:30.13]And she'll never know your story like I do
      
      [00:36.82]'Cause she wears short skirts, I wear T-shirts
      [00:40.67]She's cheer captain and I'm on the bleachers
      [00:44.36]Dreamin' 'bout the day when you wake up and find
      [00:47.40]That what you're looking for has been here the whole time
      
      [00:51.12]If you could see that I'm the one who understands you
      [00:55.51]Been here all along, so why can't you see
      [01:01.69]You belong with me
      [01:05.06]You belong with me
      
      [01:10.25]Walkin' the streets with you and your worn-out jeans
      [01:14.23]I can't help thinkin' this is how it ought to be
      [01:18.02]Laughin' on a park bench, thinkin' to myself
      [01:21.68]"Hey, isn't this easy?"
      [01:24.90]And you've got a smile that could light up this whole town
      [01:28.92]I haven't seen it in a while since she brought you down
      [01:32.67]You say you're fine, I know you better than that
      [01:35.91]Hey, what you doin' with a girl like that?
      
      [01:39.68]She wears high heels, I wear sneakers
      [01:43.53]She's cheer captain and I'm on the bleachers
      [01:47.07]Dreamin' 'bout the day when you wake up and find
      [01:50.14]That what you're looking for has been here the whole time
      
      [01:53.86]If you could see that I'm the one who understands you
      [01:58.08]Been here all along, so why can't you see
      [02:04.22]You belong with me
      [02:09.25]Standin' by and waitin' at your back door
      [02:12.91]All this time, how could you not know, baby
      [02:18.97]You belong with me
      [02:22.65]You belong with me
      
      [02:37.09]Oh, I remember you drivin' to my house
      [02:40.35]In the middle of the night
      [02:42.14]I'm the one who makes you laugh
      [02:44.06]When you know you're 'bout to cry
      [02:45.87]And I know your favorite songs
      [02:47.70]And you tell me 'bout your dreams
      [02:49.56]Think I know where you belong
      [02:51.51]Think I know it's with me
      
      [02:54.89]Can't you see that I'm the one who understands you?
      [02:59.10]Been here all along, so why can't you see
      [03:05.04]You belong with me
      [03:10.20]Standin' by and waitin' at your back door
      [03:13.90]All this time, how could you not know, baby
      [03:19.92]You belong with me
      [03:23.53]You belong with me
      [03:27.29]You belong with me
      [03:30.07]Have you ever thought just maybe
      [03:34.71]You belong with me
      [03:38.34]You belong with me