[00:00.00]Collide (feat. Tyga)
[00:12.03]Mustard on the beat, ho!
[00:13.69]I been knowing you for long enough
[00:17.16]Damn, I need you right now
[00:20.59]You can take your time, don't have to rush
[00:24.01]This might take us a while, yeah
[00:27.44]I left all the doors unlocked and you said you're on your way
[00:34.24]When you get here don't just say a word, got no time to play
[00:41.29]I know you think that you know me
[00:44.30]But you ain't even seeing my dark side
[00:48.44]It's as if it's you only
[00:50.73]So baby do me right, do me right
[00:54.02]We can go all the time
[00:57.45]We can move fast, then rewind
[01:00.83]When you put your body on mine
[01:03.83]And collide, collide
[01:07.67]It could be one of those nights
[01:11.12]Where we don't turn off the lights
[01:14.48]Wanna see your body on mine
[01:17.59]And collide, collide
[01:21.59]Baby it's all yours if you want me, I'm all yours if you want me
[01:25.68]Put it down if you want me, tonight
[01:28.71]Said it's all yours if you want me, I'm all yours if you want me
[01:32.59]Put it down if you want me, let's collide
[01:36.49]Ha! Wakin' up, she on it
[01:39.45]Good love in the mornin'
[01:41.17]Get on top my cojones
[01:42.60]I pleasure you for the moment
[01:44.54]This don't come with no warranty
[01:46.07]You want it but can't afford it
[01:47.83]My world is different than your's
[01:49.73]You're opinion of me is glory
[01:51.43]Glorifying in all these foreign
[01:53.09]Back to future, and DeLorean
[01:54.82]You ain't used to feelin' this important
[01:56.57]Cars imported, girls imported
[01:58.25]Insubordinate, get deported
[01:59.93]Baby check my inventory
[02:01.65]Got a whole lot in store for ya
[02:03.38]Birkin bags, purple tags
[02:05.14]I can put a whole lot of shit on blast
[02:06.80]Vera Wang, Balenciaga
[02:08.50]Baby you ain't never too fly for that
[02:10.18]I talk a lot of shit (shit), 'cause I can back it up (back it up)
[02:13.57]She know I'm the shit (shit), so baby back it up, yeah
[02:16.27]We can go all the time (Ha!)
[02:19.76]We can move fast, then rewind (Yeah)
[02:23.14]When you put your body on mine (Girl, you know what I do)
[02:26.21]And collide, collide (Ha!)
[02:29.98]It could be one of those nights (I get it)
[02:33.48]Where we don't turn off the lights
[02:36.85]Wanna see your body on mine (Uh)
[02:39.87]And collide, collide (Yeah) (Baby it's all yours)
[02:43.99]Baby it's all yours if you want me, I'm all yours if you want me
[02:48.01]Put it down if you want me, tonight
[02:50.98]Said it's all yours if you want me, I'm all yours if you want me
[02:54.83]Put it down if you want me, let's collide
[02:58.83]I know that this is love when we touch, boy
[03:02.43]You got my heart
[03:05.84]And can't nobody make me feel like you do, boy like you do
[03:12.09]Ohh-ohh-ohh-oh babe (Collide...)
[03:18.01]Ohh-oh-ohh-oh-ohh-oh-ohh (Collide...)
[03:23.74]'Cause baby we can go!
[03:24.85]We can go all the time (Yeah)
[03:28.26]We can move fast, then rewind (Rewind)
[03:31.76]When you put your body on mine (When you put your body on mine)
[03:34.71]And collide, collide (Collide, collide)
[03:38.60]It could be one of those nights (Baby it could be, yeah)
[03:42.01]Where we don't turn off the lights (Oh I need to see you)
[03:45.51]Wanna see your body on mine (Ooh)
[03:48.53]And collide, collide (I'm all yours, collide)
[03:52.47]Baby it's all yours if you want me, I'm all yours if you want me (Want me)
[03:56.54]Put it down if you want me tonight (Want me)
[03:59.51]Said it's all yours if you want me, I'm all yours if you want me
[04:03.39]Put it down if you want me, let's collide
[04:07.84]...